*** Redirect received:
{"longitude":"-70.783","latitude":"42.565","device_id":"100239","value":"24.5","unit":"status","height":"10","devicetype
_id":"DeviceID:10023,Temperature:24.5,Battery Voltage:3.95,Fails:1771,Restarts:1203,FreeRam:53476,Last failure:,NTP coun
t:1"}
*** Redirect decoded to V1:
{"captured_at":"2017-03-26T18:33:05Z","devicetype_id":"DeviceID:10023,Temperature:24.5,Battery Voltage:3.95,Fails:1771,R
estarts:1203,FreeRam:53476,Last failure:,NTP count:1","unit":"status","device_id":"100239","height":"10","value":"24.5",
"latitude":"42.565","longitude":"-70.783"}
*** Redirect POST test:false /scripts/index.php?api_key=AzQLKPwQqkyCTDGZHSdy
*** Redirect received:
{"longitude":"-70.783","latitude":"42.565","device_id":"100239","value":"24.6","unit":"status","height":"10","devicetype_id":"DeviceID:10023,Temperature:24.6,Battery Voltage:3.95,Fails:1771,Restarts:1203,FreeRam:53476,Last failure:,NTP count:1"}
*** Redirect decoded to V1:
{"captured_at":"2017-03-26T18:58:26Z","devicetype_id":"DeviceID:10023,Temperature:24.6,Battery Voltage:3.95,Fails:1771,Restarts:1203,FreeRam:53476,Last failure:,NTP count:1","unit":"status","device_id":"100239","height":"10","value":"24.6","latitude":"42.565","longitude":"-70.783"}
****** 'http://api.safecast.org/measurements.json?api_key=AzQLKPwQqkyCTDGZHSdy'
{"captured_at":"2017-03-26T18:58:26Z","devicetype_id":"DeviceID:10023,Temperature:24.6,Battery Voltage:3.95,Fails:1771,Restarts:1203,FreeRam:53476,Last failure:,NTP count:1","unit":"status","device_id":"100239","height":"10","value":"24.6","latitude":"42.565","longitude":"-70.783"}
2017-03-26 18:58:26 >>> V1 [3] status 24.600
*** Response:
{"id":82494498,"user_id":759,"value":24.6,"unit":"status","location_name":null,"device_id":100239,"original_id":82494498,"captured_at":"2017-03-26T18:58:26.000Z","height":10,"devicetype_id":"DeviceID:10023,Temperature:24.6,Battery Voltage:3.95,Fails:1771,Restarts:1203,FreeRam:53476,Last failure:,NTP count:1","sensor_id":null,"station_id":null,"channel_id":null,"latitude":42.565,"longitude":-70.783}
2017-03-26 18:54:21 HTTP request '/scripts/shorttest.php?api_key=q1LKu7RQ8s5pmyxunnDW&lat=34.4883&lon=136.165&cpm=0&id=100031&alt=535' from 54.250.252.97 ignored





foo := "/scripts/shorttest.php?api_key=q1LKu7RQ8s5pmyxunnDW&lat=34.4883&lon=136.165&cpm=0&id=100031&alt=535"


*** Redirect POST test:false /scripts/index.php?api_key=AzQLKPwQqkyCTDGZHSdy
*** Redirect received:
{"longitude":"-70.783","latitude":"42.565","device_id":"100232","value":"10","unit":"cpm","height":"10","devicetype_id":"Pointcast V1"}
*** Redirect decoded to V1:
{"captured_at":"2017-03-26T20:09:25Z","devicetype_id":"Pointcast V1","unit":"cpm","device_id":"100232","height":"10","value":"10","latitude":"42.565","longitude":"-70.783"}
****** 'http://api.safecast.org/measurements.json?api_key=AzQLKPwQqkyCTDGZHSdy'
{"captured_at":"2017-03-26T20:09:25Z","devicetype_id":"Pointcast V1","unit":"cpm","device_id":"100232","height":"10","value":"10","latitude":"42.565","longitude":"-70.783"}
2017-03-26 20:09:25 >>> V1 [8] cpm 10.000
*** Response:
{"id":82496248,"user_id":759,"value":10.0,"unit":"cpm","location_name":null,"device_id":100232,"original_id":82496248,"captured_at":"2017-03-26T20:09:25.000Z","height":10,"devicetype_id":"Pointcast V1","sensor_id":null,"station_id":null,"channel_id":null,"latitude":42.565,"longitude":-70.783}
2017-03-26 20:09:26 <<<    [8]
*** Redirect reformatted to V2:
{"device":10023,"when_captured":"2017-03-26T20:09:25Z","loc_lat":42.565,"loc_lon":-70.783,"loc_alt":10,"loc_olc":"87JFH678+XR","lnd_7128ec":10}



2017-03-26 20:09:26 Received payload for 10023 from pointcast:50.250.38.70
{"longitude":"-70.783","latitude":"42.565","device_id":"100232","value":"10","unit":"cpm","height":"10","devicetype_id":"Pointcast V1"}
2017-03-26 20:09:26 >>> V2 [9] captured 2017-03-26T20:09:25Z
2017-03-26 20:09:26 <<<    [9]
*** Response:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
    <title>Action Controller: Exception caught</title>
      <style>
          body { background-color: #fff; color: #333; }

    body, p, ol, ul, td {
          font-family: helvetica, verdana, arial, sans-serif;
                font-size:   13px;
                      line-height: 18px;
                          }

    pre {
          background-color: #eee;
                padding: 10px;
                      font-size: 11px;
                            white-space: pre-wrap;
                                }

    a { color: #000; }
        a:visited { color: #666; }
            a:hover { color: #fff; background-color:#000; }
              </style>
              </head>
              <body>

<h1>
  ActiveRecord::RecordNotUnique
      in MeasurementsController#create
      </h1>
      <pre>PG::Error: ERROR:  duplicate key value violates unique constraint &quot;index_measurements_on_md5sum&quot;
      DETAIL:  Key (md5sum)=(8e3f477c73247cf7df87dfb6c52cdad7) already exists.
      : INSERT INTO &quot;measurements&quot; (&quot;captured_at&quot;, &quot;channel_id&quot;, &quot;created_at&quot;, &quot;device_id&quot;, &quot;devicetype_id&quot;, &quot;expired_at&quot;, &quot;height&quot;, &quot;location&quot;, &quot;location_name&quot;, &quot;md5sum&quot;, &quot;measurement_import_id&quot;, &quot;original_id&quot;, &quot;radiation&quot;, &quot;replaced_by&quot;, &quot;sensor_id&quot;, &quot;station_id&quot;, &quot;subtype&quot;, &quot;surface&quot;, &quot;unit&quot;, &quot;updated_at&quot;, &quot;updated_by&quot;, &quot;user_id&quot;, &quot;value&quot;) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23) RETURNING &quot;id&quot;</pre>


<p><code>Rails.root: /home/safecast/safecastapi</code></p>

<div id="traces">
    <a href="#" onclick="document.getElementById(&#x27;Framework-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Full-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Application-Trace&#x27;).style.display=&#x27;block&#x27;;; return false;">Application Trace</a> |
        <a href="#" onclick="document.getElementById(&#x27;Application-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Full-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Framework-Trace&#x27;).style.display=&#x27;block&#x27;;; return false;">Framework Trace</a> |
            <a href="#" onclick="document.getElementById(&#x27;Application-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Framework-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Full-Trace&#x27;).style.display=&#x27;block&#x27;;; return false;">Full Trace</a>

    <div id="Application-Trace" style="display: block;">
          <pre><code>app/controllers/measurements_controller.rb:70:in `block in create&#x27;
          app/controllers/measurements_controller.rb:69:in `create&#x27;</code></pre>
              </div>
                  <div id="Framework-Trace" style="display: none;">
                        <pre><code>vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/postgresql_adapter.rb:1176:in `get_last_result&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/postgresql_adapter.rb:1176:in `exec_cache&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/postgresql_adapter.rb:661:in `block in exec_query&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract_adapter.rb:280:in `block in log&#x27;
                        vendor/bundle/ruby/1.9.1/gems/skylight-0.10.3/lib/skylight/vendor/active_support/notifications/instrumenter.rb:20:in `instrument&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract_adapter.rb:275:in `log&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/active_record.rb:59:in `block in log_with_newrelic_instrumentation&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer.rb:73:in `block in trace_execution_scoped&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer_helpers.rb:82:in `trace_execution_scoped&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer.rb:71:in `trace_execution_scoped&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/active_record.rb:56:in `log_with_newrelic_instrumentation&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/postgresql_adapter.rb:659:in `exec_query&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/database_statements.rb:63:in `exec_insert&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/database_statements.rb:90:in `insert&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/query_cache.rb:14:in `insert&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/relation.rb:66:in `insert&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/persistence.rb:367:in `create&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/timestamp.rb:58:in `create&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/callbacks.rb:268:in `block in create&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:403:in `_run__1967852555214606250__create__3916445290269992004__callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:405:in `__run_callback&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:385:in `_run_create_callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:81:in `run_callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/callbacks.rb:268:in `create&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/persistence.rb:348:in `create_or_update&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/callbacks.rb:264:in `block in create_or_update&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:469:in `_run__1967852555214606250__save__3916445290269992004__callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:405:in `__run_callback&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:385:in `_run_save_callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:81:in `run_callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/callbacks.rb:264:in `create_or_update&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/persistence.rb:84:in `save&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/validations.rb:50:in `save&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/attribute_methods/dirty.rb:22:in `save&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:259:in `block (2 levels) in save&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:313:in `block in with_transaction_returning_status&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/database_statements.rb:192:in `transaction&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:208:in `transaction&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:311:in `with_transaction_returning_status&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:259:in `block in save&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:270:in `rollback_active_record_state!&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:258:in `save&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/active_record_helper.rb:21:in `block in save&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/transaction.rb:805:in `with_database_metric_name&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent.rb:572:in `with_database_metric_name&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/active_record_helper.rb:20:in `save&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/database_statements.rb:192:in `transaction&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:208:in `transaction&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/implicit_render.rb:4:in `send_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/abstract_controller/base.rb:167:in `process_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/rendering.rb:10:in `process_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/abstract_controller/callbacks.rb:18:in `block in process_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:436:in `_run__599601303125450786__process_action__3903006328245376983__callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:405:in `__run_callback&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:385:in `_run_process_action_callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:81:in `run_callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/abstract_controller/callbacks.rb:17:in `process_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/rescue.rb:29:in `process_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/instrumentation.rb:30:in `block in process_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/skylight-0.10.3/lib/skylight/vendor/active_support/notifications.rb:159:in `block in instrument&#x27;
                        vendor/bundle/ruby/1.9.1/gems/skylight-0.10.3/lib/skylight/vendor/active_support/notifications/instrumenter.rb:20:in `instrument&#x27;
                        vendor/bundle/ruby/1.9.1/gems/skylight-0.10.3/lib/skylight/vendor/active_support/notifications.rb:159:in `instrument&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/instrumentation.rb:29:in `process_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/params_wrapper.rb:207:in `process_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/railties/controller_runtime.rb:18:in `process_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/rails3/action_controller.rb:28:in `block in process_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:361:in `perform_action_with_newrelic_trace&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/rails3/action_controller.rb:27:in `process_action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/abstract_controller/base.rb:121:in `process&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/abstract_controller/rendering.rb:45:in `process&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal.rb:203:in `dispatch&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/rack_delegation.rb:14:in `dispatch&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal.rb:246:in `block in action&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/routing/route_set.rb:73:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/routing/route_set.rb:73:in `dispatch&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/routing/route_set.rb:36:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:68:in `block in call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:56:in `each&#x27;
                        vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:56:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/routing/route_set.rb:608:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/rack-pjax-0.7.0/lib/rack/pjax.rb:12:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/rack/agent_hooks.rb:30:in `traced_call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/rack/browser_monitoring.rb:32:in `traced_call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/rack/developer_mode.rb:48:in `traced_call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/warden-1.2.1/lib/warden/manager.rb:35:in `block in call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/warden-1.2.1/lib/warden/manager.rb:34:in `catch&#x27;
                        vendor/bundle/ruby/1.9.1/gems/warden-1.2.1/lib/warden/manager.rb:34:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/best_standards_support.rb:17:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/etag.rb:23:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/conditionalget.rb:35:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/head.rb:14:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/remotipart-1.1.0/lib/remotipart/middleware.rb:30:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/params_parser.rb:21:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/flash.rb:242:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/session/abstract/id.rb:210:in `context&#x27;
                        vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/session/abstract/id.rb:205:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/cookies.rb:341:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/query_cache.rb:64:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/connection_pool.rb:479:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/callbacks.rb:28:in `block in call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:405:in `_run__4610690074428442184__call__3916445290269992004__callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:405:in `__run_callback&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:385:in `_run_call_callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:81:in `run_callbacks&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/callbacks.rb:27:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/reloader.rb:65:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/remote_ip.rb:31:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/rack/logger.rb:32:in `call_app&#x27;
                        vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/rack/logger.rb:16:in `block in call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/tagged_logging.rb:22:in `tagged&#x27;
                        vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/rack/logger.rb:16:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/quiet_assets-1.0.2/lib/quiet_assets.rb:18:in `call_with_quiet_assets&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/request_id.rb:22:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/cache/strategy/local_cache.rb:72:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/static.rb:83:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/engine.rb:484:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/application.rb:231:in `call&#x27;
                        vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/railtie/configurable.rb:30:in `method_missing&#x27;
                        vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                        /usr/lib/ruby/vendor_ruby/phusion_passenger/rack/thread_handler_extension.rb:97:in `process_request&#x27;
                        /usr/lib/ruby/vendor_ruby/phusion_passenger/request_handler/thread_handler.rb:160:in `accept_and_process_next_request&#x27;
                        /usr/lib/ruby/vendor_ruby/phusion_passenger/request_handler/thread_handler.rb:113:in `main_loop&#x27;
                        /usr/lib/ruby/vendor_ruby/phusion_passenger/request_handler.rb:416:in `block (3 levels) in start_threads&#x27;
                        /usr/lib/ruby/vendor_ruby/phusion_passenger/utils.rb:113:in `block in create_thread_and_abort_on_exception&#x27;</code></pre>
                            </div>
                                <div id="Full-Trace" style="display: none;">
                                      <pre><code>vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/postgresql_adapter.rb:1176:in `get_last_result&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/postgresql_adapter.rb:1176:in `exec_cache&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/postgresql_adapter.rb:661:in `block in exec_query&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract_adapter.rb:280:in `block in log&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/skylight-0.10.3/lib/skylight/vendor/active_support/notifications/instrumenter.rb:20:in `instrument&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract_adapter.rb:275:in `log&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/active_record.rb:59:in `block in log_with_newrelic_instrumentation&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer.rb:73:in `block in trace_execution_scoped&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer_helpers.rb:82:in `trace_execution_scoped&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/method_tracer.rb:71:in `trace_execution_scoped&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/active_record.rb:56:in `log_with_newrelic_instrumentation&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/postgresql_adapter.rb:659:in `exec_query&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/database_statements.rb:63:in `exec_insert&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/database_statements.rb:90:in `insert&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/query_cache.rb:14:in `insert&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/relation.rb:66:in `insert&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/persistence.rb:367:in `create&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/timestamp.rb:58:in `create&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/callbacks.rb:268:in `block in create&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:403:in `_run__1967852555214606250__create__3916445290269992004__callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:405:in `__run_callback&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:385:in `_run_create_callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:81:in `run_callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/callbacks.rb:268:in `create&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/persistence.rb:348:in `create_or_update&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/callbacks.rb:264:in `block in create_or_update&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:469:in `_run__1967852555214606250__save__3916445290269992004__callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:405:in `__run_callback&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:385:in `_run_save_callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:81:in `run_callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/callbacks.rb:264:in `create_or_update&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/persistence.rb:84:in `save&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/validations.rb:50:in `save&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/attribute_methods/dirty.rb:22:in `save&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:259:in `block (2 levels) in save&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:313:in `block in with_transaction_returning_status&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/database_statements.rb:192:in `transaction&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:208:in `transaction&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:311:in `with_transaction_returning_status&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:259:in `block in save&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:270:in `rollback_active_record_state!&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:258:in `save&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/active_record_helper.rb:21:in `block in save&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/transaction.rb:805:in `with_database_metric_name&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent.rb:572:in `with_database_metric_name&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/active_record_helper.rb:20:in `save&#x27;
                                      app/controllers/measurements_controller.rb:70:in `block in create&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/database_statements.rb:192:in `transaction&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/transactions.rb:208:in `transaction&#x27;
                                      app/controllers/measurements_controller.rb:69:in `create&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/implicit_render.rb:4:in `send_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/abstract_controller/base.rb:167:in `process_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/rendering.rb:10:in `process_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/abstract_controller/callbacks.rb:18:in `block in process_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:436:in `_run__599601303125450786__process_action__3903006328245376983__callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:405:in `__run_callback&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:385:in `_run_process_action_callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:81:in `run_callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/abstract_controller/callbacks.rb:17:in `process_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/rescue.rb:29:in `process_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/instrumentation.rb:30:in `block in process_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/skylight-0.10.3/lib/skylight/vendor/active_support/notifications.rb:159:in `block in instrument&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/skylight-0.10.3/lib/skylight/vendor/active_support/notifications/instrumenter.rb:20:in `instrument&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/skylight-0.10.3/lib/skylight/vendor/active_support/notifications.rb:159:in `instrument&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/instrumentation.rb:29:in `process_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/params_wrapper.rb:207:in `process_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/railties/controller_runtime.rb:18:in `process_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/rails3/action_controller.rb:28:in `block in process_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:361:in `perform_action_with_newrelic_trace&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/rails3/action_controller.rb:27:in `process_action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/abstract_controller/base.rb:121:in `process&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/abstract_controller/rendering.rb:45:in `process&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal.rb:203:in `dispatch&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal/rack_delegation.rb:14:in `dispatch&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_controller/metal.rb:246:in `block in action&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/routing/route_set.rb:73:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/routing/route_set.rb:73:in `dispatch&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/routing/route_set.rb:36:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:68:in `block in call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:56:in `each&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:56:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/routing/route_set.rb:608:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/rack-pjax-0.7.0/lib/rack/pjax.rb:12:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/rack/agent_hooks.rb:30:in `traced_call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/rack/browser_monitoring.rb:32:in `traced_call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/rack/developer_mode.rb:48:in `traced_call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/warden-1.2.1/lib/warden/manager.rb:35:in `block in call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/warden-1.2.1/lib/warden/manager.rb:34:in `catch&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/warden-1.2.1/lib/warden/manager.rb:34:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/best_standards_support.rb:17:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/etag.rb:23:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/conditionalget.rb:35:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/head.rb:14:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/remotipart-1.1.0/lib/remotipart/middleware.rb:30:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/params_parser.rb:21:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/flash.rb:242:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/session/abstract/id.rb:210:in `context&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/session/abstract/id.rb:205:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/cookies.rb:341:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/query_cache.rb:64:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.21/lib/active_record/connection_adapters/abstract/connection_pool.rb:479:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/callbacks.rb:28:in `block in call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:405:in `_run__4610690074428442184__call__3916445290269992004__callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:405:in `__run_callback&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:385:in `_run_call_callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/callbacks.rb:81:in `run_callbacks&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/callbacks.rb:27:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/reloader.rb:65:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/remote_ip.rb:31:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/rack/logger.rb:32:in `call_app&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/rack/logger.rb:16:in `block in call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/tagged_logging.rb:22:in `tagged&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/rack/logger.rb:16:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/quiet_assets-1.0.2/lib/quiet_assets.rb:18:in `call_with_quiet_assets&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/request_id.rb:22:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.21/lib/active_support/cache/strategy/local_cache.rb:72:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.21/lib/action_dispatch/middleware/static.rb:83:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/engine.rb:484:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/application.rb:231:in `call&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/railties-3.2.21/lib/rails/railtie/configurable.rb:30:in `method_missing&#x27;
                                      vendor/bundle/ruby/1.9.1/gems/newrelic_rpm-3.12.1.298/lib/new_relic/agent/instrumentation/middleware_tracing.rb:67:in `call&#x27;
                                      /usr/lib/ruby/vendor_ruby/phusion_passenger/rack/thread_handler_extension.rb:97:in `process_request&#x27;
                                      /usr/lib/ruby/vendor_ruby/phusion_passenger/request_handler/thread_handler.rb:160:in `accept_and_process_next_request&#x27;
                                      /usr/lib/ruby/vendor_ruby/phusion_passenger/request_handler/thread_handler.rb:113:in `main_loop&#x27;
                                      /usr/lib/ruby/vendor_ruby/phusion_passenger/request_handler.rb:416:in `block (3 levels) in start_threads&#x27;
                                      /usr/lib/ruby/vendor_ruby/phusion_passenger/utils.rb:113:in `block in create_thread_and_abort_on_exception&#x27;</code></pre>
                                          </div>
                                          </div>



<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>: <pre>{&quot;captured_at&quot;=&gt;&quot;2017-03-26T20:09:15Z&quot;,
 &quot;unit&quot;=&gt;&quot;cpm&quot;,
  &quot;device_id&quot;=&gt;&quot;100191&quot;,
   &quot;height&quot;=&gt;&quot;100&quot;,
    &quot;value&quot;=&gt;&quot;0&quot;,
     &quot;latitude&quot;=&gt;&quot;34.4883&quot;,
      &quot;longitude&quot;=&gt;&quot;136.165&quot;,
       &quot;api_key&quot;=&gt;&quot;AzQLKPwQqkyCTDGZHSdy&quot;,
        &quot;format&quot;=&gt;&quot;json&quot;,
         &quot;measurement&quot;=&gt;{&quot;value&quot;=&gt;&quot;0&quot;,
          &quot;unit&quot;=&gt;&quot;cpm&quot;,
           &quot;device_id&quot;=&gt;&quot;100191&quot;,
            &quot;height&quot;=&gt;&quot;100&quot;,
             &quot;latitude&quot;=&gt;&quot;34.4883&quot;,
              &quot;longitude&quot;=&gt;&quot;136.165&quot;,
               &quot;captured_at&quot;=&gt;&quot;2017-03-26T20:09:15Z&quot;}}</pre></p>

<p><a href="#" onclick="document.getElementById('session_dump').style.display='block'; return false;">Show session dump</a></p>
<div id="session_dump" style="display:none"><pre>session_id: &quot;4a574a9bab767447a35c01912b520928&quot;
warden.user.user.key: [[759], &quot;$2a$10$yUv7pTUQcF3W7kVVUP/YrO&quot;]</pre></div>

<p><a href="#" onclick="document.getElementById('env_dump').style.display='block'; return false;">Show env dump</a></p>
<div id="env_dump" style="display:none"><pre>HTTP_ACCEPT_ENCODING: &quot;gzip&quot;
REMOTE_ADDR: &quot;35.167.128.92&quot;
SERVER_NAME: &quot;dev.safecast.org&quot;
SERVER_PROTOCOL: &quot;HTTP/1.1&quot;</pre></div>


<h2 style="margin-top: 30px">Response</h2>
<p><b>Headers</b>: <pre>None</pre></p>



</body>
</html>

2017-03-26 20:09:27 <<<    [5] completed after 11 seconds
*** Redirect reformatted to V2:
{"device":10019,"when_captured":"2017-03-26T20:09:15Z","loc_lat":34.4883,"loc_lon":136.165,"loc_alt":100,"loc_olc":"8Q6RF5Q7+8X","lnd_7318u":0,"dev_test":true}




METHOD == 'GET'
$$$
{"unit"="cpm","latitude"="34.4883","longitude"="136.165","value"="0","device_id"="100032","height"="535"}

2017-03-26 20:10:40 HTTP request '/scripts/shorttest.php?api_key=q1LKu7RQ8s5pmyxunnDW' from 54.250.252.97 ignored: invalid character '=' after object key
{"unit"="cpm","latitude"="34.4883","longitude"="136.165","value"="0","device_id"="100032","height"="535"}

