*** Redirect received:
{"longitude":"-70.783","latitude":"42.565","device_id":"100239","value":"24.5","unit":"status","height":"10","devicetype
_id":"DeviceID:10023,Temperature:24.5,Battery Voltage:3.95,Fails:1771,Restarts:1203,FreeRam:53476,Last failure:,NTP coun
t:1"}
*** Redirect decoded to V1:
{"captured_at":"2017-03-26T18:33:05Z","devicetype_id":"DeviceID:10023,Temperature:24.5,Battery Voltage:3.95,Fails:1771,R
estarts:1203,FreeRam:53476,Last failure:,NTP count:1","unit":"status","device_id":"100239","height":"10","value":"24.5",
"latitude":"42.565","longitude":"-70.783"}
*** Redirect POST test:false /scripts/index.php?api_key=AzQLKPwQqkyCTDGZHSdy
*** Redirect received:
{"longitude":"-70.783","latitude":"42.565","device_id":"100239","value":"24.6","unit":"status","height":"10","devicetype_id":"DeviceID:10023,Temperature:24.6,Battery Voltage:3.95,Fails:1771,Restarts:1203,FreeRam:53476,Last failure:,NTP count:1"}
*** Redirect decoded to V1:
{"captured_at":"2017-03-26T18:58:26Z","devicetype_id":"DeviceID:10023,Temperature:24.6,Battery Voltage:3.95,Fails:1771,Restarts:1203,FreeRam:53476,Last failure:,NTP count:1","unit":"status","device_id":"100239","height":"10","value":"24.6","latitude":"42.565","longitude":"-70.783"}
****** 'http://api.safecast.org/measurements.json?api_key=AzQLKPwQqkyCTDGZHSdy'
{"captured_at":"2017-03-26T18:58:26Z","devicetype_id":"DeviceID:10023,Temperature:24.6,Battery Voltage:3.95,Fails:1771,Restarts:1203,FreeRam:53476,Last failure:,NTP count:1","unit":"status","device_id":"100239","height":"10","value":"24.6","latitude":"42.565","longitude":"-70.783"}
2017-03-26 18:58:26 >>> V1 [3] status 24.600
*** Response:
{"id":82494498,"user_id":759,"value":24.6,"unit":"status","location_name":null,"device_id":100239,"original_id":82494498,"captured_at":"2017-03-26T18:58:26.000Z","height":10,"devicetype_id":"DeviceID:10023,Temperature:24.6,Battery Voltage:3.95,Fails:1771,Restarts:1203,FreeRam:53476,Last failure:,NTP count:1","sensor_id":null,"station_id":null,"channel_id":null,"latitude":42.565,"longitude":-70.783}
