2017-04-12 23:02:50 Received payload for 4 from pointcast:54.250.252.64
{"longitude":"140.9917","latitude":"37.5635","device_id":"40","value":"51","uni
t":"cpm","height":"5","devicetype_id":"Pointcast V1"}
2017-04-12 23:02:50 *** Ignoring because message contains no data

2017-04-12 23:02:46 Received payload for 10023 from pointcast:50.250.38.70
{"longitude":"-70.783","latitude":"42.565","device_id":"100231","value":"25","u
nit":"cpm","height":"10","devicetype_id":"Pointcast V1"}
*** Reformat: 4 cpm not understood for this subtype

2017-04-12 23:03:35 Received payload for 10013 from pointcast:54.250.252.98
{"longitude":"140.995519","latitude":"37.495123","device_id":"100132","value":"23","unit":"cpm","height":"94"}
*** Reformat: unsuccessful attempt to reformat Device ID 200072
{"longitude":"-122.345039","latitude":"47.612268","device_id":"200072","value":"11","unit":"cpm","height":"36","devicetype_id":"Pointcast V1"}
&{0xc820286260 0xc8202861e0 <nil> 0xc8202861f0 <nil> 0xc820286188 <nil

