safecast.go:    if msg.ErrorsPms != nil {
safecast.go:        dev.ErrorsPms = msg.ErrorsPms
safecast.go:    // Pms
safecast.go:    var pms Pms
safecast.go:    if msg.PmsPm01_0 != nil && msg.PmsPm02_5 != nil && msg.PmsPm10_0 != nil {
safecast.go:        Pm01_0 := float32(msg.GetPmsPm01_0())
safecast.go:        pms.Pm01_0 = &Pm01_0
safecast.go:        Pm02_5 := float32(msg.GetPmsPm02_5())
safecast.go:        pms.Pm02_5 = &Pm02_5
safecast.go:        Pm10_0 := float32(msg.GetPmsPm10_0())
safecast.go:        pms.Pm10_0 = &Pm10_0
safecast.go:        if msg.PmsC00_30 != nil {
safecast.go:            pms.Count00_30 = msg.PmsC00_30
safecast.go:        if msg.PmsC00_50 != nil {
safecast.go:            pms.Count00_50 = msg.PmsC00_50
safecast.go:        if msg.PmsC01_00 != nil {
safecast.go:            pms.Count01_00 = msg.PmsC01_00
safecast.go:        if msg.PmsC02_50 != nil {
safecast.go:            pms.Count02_50 = msg.PmsC02_50
safecast.go:        if msg.PmsC05_00 != nil {
safecast.go:            pms.Count05_00 = msg.PmsC05_00
safecast.go:        if msg.PmsC10_00 != nil {
safecast.go:            pms.Count10_00 = msg.PmsC10_00
safecast.go:        if msg.PmsCsecs != nil {
safecast.go:            pms.CountSecs = msg.PmsCsecs
safecast.go:        sd.Pms = &pms
safecast.go:    if msg.OpcPm01_0 != nil && msg.OpcPm02_5 != nil && msg.OpcPm10_0 != nil {
safecast.go:        opc.Pm01_0 = msg.OpcPm01_0
safecast.go:        opc.Pm02_5 = msg.OpcPm02_5
safecast.go:        opc.Pm10_0 = msg.OpcPm10_0
